spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.jdbcUrl=jdbc:hsqldb:mem:DeviceRegistration
spring.datasource.username=ENC(admin)
spring.datasource.password=ENC(adminpassword)